on:
  push:
    branches: [check-build-a]

name: release

jobs:
  release:
    if: github.repository == 'zork33/ydb-nodejs-sdk'
    runs-on: ubuntu-latest
    steps:
      - uses: yandex-cloud/ui-release-action@main
        with:
          github-token: ${{ secrets.YDB_PLATFORM_BOT_TOKEN_REPO }}
          npm-token: ${{ secrets.NODE_AUTH_TOKEN }}
